<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://unpkg.com/sheryjs/dist/Shery.css" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <div class="back">
            <img src="./img/IMG_7564.JPG" alt="">
            <img src="./img/IMG_7565.JPG" alt="">
            <img src="./img/IMG_7566.JPG" alt="">
            <img src="./img/IMG_7567.JPG" alt="">
            <img src="./img/IMG_7568.JPG" alt="">
        </div>
        <div class="top">
            <div class="working-area">
                <div class="nav">
                    <div class="nleft">
                        <img src="/img/raybanlogo.png" alt="">
                        <a href="">Home</a>
                        <a href="">About</a>
                    </div>
                    <div class="nright">
                        <a href="">Login</a>
                        <a href="">Signup</a>
                    </div>
                </div>
                <div class="hero">
                    <div class="hero-left">
                        <div class="elem">
                            <h1>Rayhan Sheikh</h1>
                            <h1>Front-End Develope</h1>
                            <h1>Rayhan Sheikh</h1>
                            <h1>Focused on</h1>
                            <h1>Rayhan Sheikh</h1>
                           
                        </div>
                        <div class="elem">
                            <h1>Web Developer</h1>
                            <h1>React & Tailwind </h1>
                            <h1> JavaScript Enthusiast</h1>
                            <h1> User-Friendly</h1>
                            <h1>Motivated Learner</h1>
                           
                        </div>
                        <div class="elem">
                            <h1>React</h1>
                            <h1>Specialist</h1>
                            <h1>UI Designer</h1>
                            <h1>Web Apps</h1>
                            <h1>nterest in Front-End</h1>
                           
                        </div>
                    <button>Explore More</button>
                    </div>
                    <div class="hero-right">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        <div class="hero-right-img">
                            
                        </div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis ipsam illo iure! Molestias reprehenderit, cum quisquam voluptatibus illo nostrum nulla numquam quas, mollitia aperiam dolor non expedita aut architecto autem.</p>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore amet voluptatibus tempore alias sit consequatur corporis perferendis quisquam, eius provident.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/0.155.0/three.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/automat/controlkit.js@master/bin/controlKit.min.js"></script>
    <script  type="text/javascript"  src="https://unpkg.com/sheryjs/dist/Shery.js"></script>
    <script src="script.js"></script>
</body>
</html>